<!DOCTYPE html>
<html>
<head>
<title>Starting Out</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
 /* overflow: hidden;*/
  background-color: #228B22;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}




/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout */
@media (max-width: 600px) {
  .column.side{
    width: 0%;
  }
  .column.middle{
    width: 100%;
  }
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}








.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>

</head>
<body>


<div class="topnav">
<div class="dropdown">
  <button class="dropbtn">1999 Hike</button>
  <div class="dropdown-content">
    <a href="/page_01.html">Introduction</a>
    <a href="/page_02.html">Starting Out</a>
    <a href="/page_03.html">Justus Creek</a>
	 <a href="/page_04.html">Neels Gap</a>
    <a href="/page_05.html">Hiawassee</a>
    <a href="/page_06.html">Snow Storm</a>
	 <a href="/page_07.html">Rainbow Springs</a>
    <a href="/page_08.html">Nantahala</a>
    <a href="/page_09.html">Hypothermia</a>
	 <a href="/page_10.html">The Smokies</a>
    <a href="/page_11.html">Mountain Momma's</a>
    <a href="/page_12.html">Max Patch</a>
	 <a href="/page_13.html">Hot Springs</a>
    <a href="/page_14.html">Erwin Tennessee</a>
    <a href="/page_15.html">Roan Mountain</a>
	 <a href="/page_16.html">Kincora</a>
    <a href="/page_17.html">Damascus</a>
    <a href="/page_18.html">Ponies</a>
	 <a href="/page_19.html">Atkins and Bland</a>
    <a href="/page_20.html">Woodshole</a>
    <a href="/page_21.html">Wyoming Skateboarder</a>
	 <a href="/page_22.html">Blue Ridge</a>
    <a href="/page_23.html">Waynesboro</a>
    <a href="/page_24.html">Shenandoah</a>
	 <a href="/page_25.html">Harper's Ferry</a>
    <a href="/page_26.html">Half Way</a>
    <a href="/page_27.html">Duncannon</a>
	 <a href="/page_28.html">Pennsylvania Rocks</a>
    <a href="/page_29.html">New Jersey</a>
    <a href="/page_30.html">New York</a>
	 <a href="/page_31.html">Massachussetts</a>
    <a href="/page_32.html">Trail Magic</a>
    <a href="/page_33.html">Vermont</a>
	<a href="/page_34.html">End of Trip</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">2000 Hike</button>
  <div class="dropdown-content">
    <a href="/page_35.html">White Mountains</a>
    <a href="/page_36.html">Franconia</a>
    <a href="/page_37.html">Presidentials</a>
	<a href="/page_38.html">Mahoosuc</a>
  </div>
</div>


<div class="dropdown">
  <button class="dropbtn">2001 Hike</button>
  <div class="dropdown-content">
 <a href="/page_39.html">2001 Hike</a>
  </div>
</div>



<div class="dropdown">
  <button class="dropbtn">2002 Hike</button>
  <div class="dropdown-content">
    <a href="/page_40.html">Saddleback</a>
    <a href="/page_41.html">Bigelows</a>
    <a href="/page_42.html">Caratunk to Monson</a>
	<a href="/page_43.html">Wilderness</a>
	<a href="/page_44.html">Katahdin</a>
  </div>
</div>
</div>
<div class="row">
 <div class="column side"></div>
<div class="column middle">

<h1>Starting Out</h1>
<p>The first day of hiking was relatively uneventful. It rained most of the day and the temperature hovered around 40. As we had started around 11 a.m. and the sun would be setting early, we would not have a big first day. We could have stopped for the night at the first shelter at the 2.5 mile mark (3.4 including the 0.9 backtrack at start), but I was gung-ho to get right into it, so we aimed for the Hawk Mountain shelter at 7.6 miles (8.5).</p>

<p>Along the way we met our first Ridgerunner. They are individuals who are hired by the ATC (Appalachian Trail Conference- the overseeing body for the AT) to patrol sections of the trail to provide help where needed and to report on trail conditions, etc. We likely met 5 or 6 ridgerunners during our entire 5 month trip. We also met MOE with her dog Maggie, and her boyfriend. We would camp with both of them that night. We would not see MOE again until May 30 at the 800 mile mark. She still had the dog but had ditched the boyfriend. We would then see her a few more times, including ATC headquarters in Harpers Ferry WV, and finally in late September during our trip to Maine, the day before she summitted Mount Katadhin at end of the trail.</p>

<p>We stopped a few times during the day to eat,  mostly snacks (trail mix and candy bars). As it turned out, it might not have been enough calories for me. We arrived at the shelter late in the afternoon. It was full so we had to set up our tent in the clearing behind it. I think this shelter held 10 people on the floor and ledge, but eventually 25 hikers showed up, so there was a little tent city out back.</p>

<p>In addition to MOE and MAGELLAN, we met Rico and his dog Simba at this shelter. They were accompanied by Rico's father who was doing a little section with them. We would not see Rico and Simba again until April 24, at Apple House shelter in Tennessee.</p>

<h2>Shelters</h2>
<p>A little word about shelters. The typical shelter is a three sided structure, usually of wood. The roof overhangs the open front to keep out the rain and snow, and slopes down towards the back. Most shelters consist simply of a floor on which hikers place their sleeping bags next to each other. Some have a sleeping ledge about 3 feet or so above the floor to accommodate more people and a few shelters are a little more elaborate. The simplest shelters are designed for 6 to 8 people, but hikers are generally willing to crowd a little to let a few more people in, especially during bad weather. Not everyone wants to stay in a shelter, for many reasons (which I will discuss in another instalment) including the fact that tents can be up to 10 degrees warmer. However, most people camp near shelters because there is usually a water source nearby, there may be an outhouse, they can sit on the edge of the shelter to cook and hang out in bad weather, and there may even be a picnic table out front.  Shelters also contain trail registers or logs  (the trail method of communication) which I will talk about in another instalment</p>

<p>It was getting cold so we set up our tent quickly and I walked about 100 yards down a  path to get water from a stream for supper. As there can be problems with water in the woods, I filtered  water for drinking and I also filled a collapsible 8 quart water jug with water directly from the stream.  My plan for the trip was to fill this jug at the end of every day. I could then use it for cooking and  I could filter water directly from the jug to our water bags and bottles in the morning. This would allow us to make only one trip for water at the shelters. Also, any sediment in the water would settle in the bottom of the jug overnight, making it easy to filter without clogging the filter and increasing the life of the filter's cartridge.</p>

<p>We made a quick hot supper and went straight to bed. It was getting quite cold. During the night, we were awakened by a loud noise. There was the distinctive whistling sound of artillery, followed by flashes that lit up the inside of the tent and was then followed by loud explosions.  There was also the sound of rifle and machine gun fire.  We had heard that a military reserve unit, the Georgia Rangers, practised in the area, but this seemed very close. It was not a restful night.</p>

<p>I woke up in the morning feeling lousy. My stomach felt weird,  I was nauseous, I had pains in my chest, I had a little trouble breathing and I was cold and tired. I shared my problem with Ma who suggested it sounded like the same problem I had for four days on our Newfoundland expedition a few years before. She said that if I did not get better in a few days, we could reconsider the trip. We were miles from civilisation and there was nothing we could really do. We got out of the tent to a very cold world covered with a light dusting of snow. The nylon tent fly was covered with frost and was crisp to the touch. We emptied the tent and started folding it away. The cold fabric was stiff and hard to handle and I had trouble stuffing it in the bottom of the backpack. It was also freezing my hands.  My thermometer said 21 degrees.  As I started folding the collapsible tent poles, I noticed that my hands were cramped partially shut. I could not open them or close them completely.  I thought for sure that I had suffered a stroke.</p>

<p>We went to prepare our oatmeal for breakfast, but there was a problem. I had left the full water jug on the picnic table the night before, and it had frozen solid and weighed at least 10 pounds. There was no way I was going to carry 10 pounds of ice with me. Upon further inspection, I noticed that my plan for the water jug was useless anyway. The pre-filter on the end of the filter hose, which is supposed to go into the water, would not fit into the opening in the water jug. So I had to go down to the stream to get water for breakfast and for the day. There was a layer of ice on the surface and I had to break it to get to the water. The second day was not starting out on a very positive note.</p>

<p>We prepared a hot oatmeal breakfast, and I discussed the operation and maintenance of my little backpacking stove (MSR- Whisperlite) with SUNDOG. He was a very polite young man in his early twenties with a recent military background.  He seemed to know a lot about equipment and offered me some advice. He talked about having backpacked with his father since he was a kid.  We would see SUNDOG many times in the following weeks until our last meeting in Hot Springs NC on May 14. Although the thru hikers we had met so far came in all ages, those in their twenties were the largest group. Even at this early stage, there were signs that the people we meet were going to be the most important part of our trip. 
We packed and hit the trail. We decided to leave the water jug at the shelter.  I was feeling terrible and tired. I  walked slowly along behind Ma. We had our first stop for a snack and things were not looking any better. I was feeling uncomfortable and warm and  sluggish. In the middle of the day we stopped for our second break with a hiker named Troy. He said he was a certified Wilderness Emergency Responder. He told me that  I had not eaten enough and to get a lot of protein and calories in me. He also said that it was getting warmer out and that I was wearing too many clothes, especially considering the amount of heat I was generating while walking with the heavy pack.  He was right. The sun had come out and had melted the snow and warmed the air. We had been walking up and down hills all morning and we did not need to wear all our winter clothes. I removed a layer of clothing.</p>

<p>I then smothered a piece of pita with a half inch of peanut butter and forced it down. I am not a peanut butter fan, but before beginning our trip, we had realised its importance for fat and protein. It would also keep very well so we had decided to always have a jar with us. I also ate some candy and trail mix. Within a short time, I was feeling great. This was not the last time that I would find such a close relationship between food and energy levels.</p>

<p>Looking back on that day,  we now think that my problem was caused by insufficient food intake as well as trying to accomplish too much so early in the trip.  Also, it would seem that I had an anxiety attack and was stressed. My cramped hands were likely caused by hiking poles. We had bought hiking poles for our trip and had never used them before.  I probably had held them too tightly all day and it had affected my hands.</p>

<p>It would seem that I was a major hypochondriac. However, I was now feeling great and it would not happen again. Well, at least not until that night. But that is in next chapter..</p>


<a href="/page_01.html">
<button class="button button1"> < Previous</button>
</a>
<a href="/page_03.html">
<button class="button button1">Next ></button>
</a>

</div><div class="column side"></div></div></body></html>