<!DOCTYPE html>
<html>
<head>
<title>Introduction</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
 /* overflow: hidden;*/
  background-color: #228B22;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}




/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout */
@media (max-width: 600px) {
  .column.side{
    width: 0%;
  }
  .column.middle{
    width: 100%;
  }
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}








.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>

</head>
<body>


<div class="topnav">
<div class="dropdown">
  <button class="dropbtn">1999 Hike</button>
  <div class="dropdown-content">
    <a href="/page_01.html">Introduction</a>
    <a href="/page_02.html">Starting Out</a>
    <a href="/page_03.html">Justus Creek</a>
	 <a href="/page_04.html">Neels Gap</a>
    <a href="/page_05.html">Hiawassee</a>
    <a href="/page_06.html">Snow Storm</a>
	 <a href="/page_07.html">Rainbow Springs</a>
    <a href="/page_08.html">Nantahala</a>
    <a href="/page_09.html">Hypothermia</a>
	 <a href="/page_10.html">The Smokies</a>
    <a href="/page_11.html">Mountain Momma's</a>
    <a href="/page_12.html">Max Patch</a>
	 <a href="/page_13.html">Hot Springs</a>
    <a href="/page_14.html">Erwin Tennessee</a>
    <a href="/page_15.html">Roan Mountain</a>
	 <a href="/page_16.html">Kincora</a>
    <a href="/page_17.html">Damascus</a>
    <a href="/page_18.html">Ponies</a>
	 <a href="/page_19.html">Atkins and Bland</a>
    <a href="/page_20.html">Woodshole</a>
    <a href="/page_21.html">Wyoming Skateboarder</a>
	 <a href="/page_22.html">Blue Ridge</a>
    <a href="/page_23.html">Waynesboro</a>
    <a href="/page_24.html">Shenandoah</a>
	 <a href="/page_25.html">Harper's Ferry</a>
    <a href="/page_26.html">Half Way</a>
    <a href="/page_27.html">Duncannon</a>
	 <a href="/page_28.html">Pennsylvania Rocks</a>
    <a href="/page_29.html">New Jersey</a>
    <a href="/page_30.html">New York</a>
	 <a href="/page_31.html">Massachussetts</a>
    <a href="/page_32.html">Trail Magic</a>
    <a href="/page_33.html">Vermont</a>
	<a href="/page_34.html">End of Trip</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">2000 Hike</button>
  <div class="dropdown-content">
    <a href="/page_35.html">White Mountains</a>
    <a href="/page_36.html">Franconia</a>
    <a href="/page_37.html">Presidentials</a>
	<a href="/page_38.html">Mahoosuc</a>
  </div>
</div>


<div class="dropdown">
  <button class="dropbtn">2001 Hike</button>
  <div class="dropdown-content">
 <a href="/page_39.html">2001 Hike</a>
  </div>
</div>



<div class="dropdown">
  <button class="dropbtn">2002 Hike</button>
  <div class="dropdown-content">
    <a href="/page_40.html">Saddleback</a>
    <a href="/page_41.html">Bigelows</a>
    <a href="/page_42.html">Caratunk to Monson</a>
	<a href="/page_43.html">Wilderness</a>
	<a href="/page_44.html">Katahdin</a>
  </div>
</div>
</div>
<div class="row">
 <div class="column side"></div>
<div class="column middle">

<h1>Introduction</h1>
<p>We hiked the Appalachian trail from March 14 to August 19, 1999. It was the trip of a lifetime, from Springer Mountain, Georgia to Glencliff, New Hampshire, a total of 1760 miles. What we remember most is the people: the camaraderie with the hikers and the wonderful people we met along the way. </p>

<p>It is today December 13,1999 and I am finally starting to write the story of our Appalachian Trail  hike.  Quite some time has gone by since our hike but I am still living the trail everyday: exchanging emails with hikers and other trail people, visiting hiker web pages and journals,  reading questions from year 2000 hikers at trailplace.com, boring my friends with stories and reminiscing with Marielle (I still sometimes call her Ma when we are talking about the trail). We have also received cards and letters and phone calls from hikers. In September we went to Maine and met some hiker friends who were completing their trip.</p>

<p>I will probably write this somewhat chronologically but will bounce around to tell some funny stories and anecdotes and to cover certain topics, which will include hikers, trail names, trail food, town food, etiquette, cooking, trail angels, trail magic, supplies, equipment, weather, shelters, hostels, motels, weather, trail legends, locals, hitchhiking, water, hygiene, toilet facilities (and sometimes  lack thereof)</p>

<h2>TRAIL MAGIC AND TRAIL ANGELS</h2>
<p>During the course of an AT hike we come upon little treats, surprises and good deeds which help us along.. They can be big favours or little things that make our day. They are called trail magic and are performed by people we call  trail angels. I will mention a lot of the trail magic that happened to us and some stories that we heard. It includes finding cans of pop in a cold stream in the middle of the woods, discovering picnic coolers  with sandwiches and treats , hotels and restaurants going out of their way to help us, hostels set up by churches and individuals to take in hikers and provide showers, etc.,  people who pick up smelly dirty hikers and go out of their way to help, and some wonderful people who actually take hikers into  their homes.  It renews one's faith in people.</p>

<p>The first trail magic involved getting us to the trail. The southern terminus of the trail is the top of Springer Mountain in Amicalola State Park  in the mountains of northern Georgia.  It is a remote area with very few towns and no bus service. Hikers who have no friends to bring them, generally contact some friendly people in the area who are willing to provide rides to Amicalola.  Those who fly into the closest airport in Atlanta, are also able to find people who will drive them the two hours to the Park.</p>

<p>In our case, we had two trail angels to thank.  Our neighbours, Bob and Hilda, who winter in Tampa/StPetersburg area, volunteered to get us to the trail.  We flew to St Pete and spent a couple of days with them.  On March 13 they drove us 9 hours to Amicalola. We all stayed at the Park in the beautiful Lodge in the mountains and sampled some of the southern food. I had my first biscuits and gravy of the trip. That night we saw deer wandering outside just below our second story room. We would not see any more deer until hundreds of miles later.</p>

<p>The Appalachian Trail starts on the summit of Springer Mountain. There is an 8 mile approach trail that goes from the Park Lodge to the summit and which is not part of the Appalachian trail. We had done a return trip to the summit via  the approach trail in the spring of 1997, and did not want to do these extra miles this time. Bob and Hilda agreed to drive us up a US forest service road which crosses the AT  0.9 miles from the start. </p>

<p>When we got up in the morning,  it was raining hard at the Lodge and the temperature hovered around 32F.  We met three hikers in the lobby, all of whom we would see in the coming months on the trail. Greylox chose his name because of the color of his hair and the spelling was to reflect the fact that he is from Israel. Pilgrim (Michael Menard) is from Virginia and is of French Canadian ancestry. He was Greylox's hiking partner. He read an internet posting from Greylox and volunteered to hike with him. He helped Greylox with American customs and such things as north American supermarkets and identifying food packaging. The third person was Darrich who was Polish and lived in Seattle. I gave him his trailname of Hiking Pole in the second week of the hike.</p>

<p>We went down to park visitor Centre and weighed our packs and registered (neither of which is necessary or compulsory). We registered with the trail names Ma and Pa which we chose because of our age and because it is first two letters of each of our names. We chose our own names because we  did not want someone to christen us with names we did not like, although some think that the best trail names are those given to you. Ma had 35 pounds and I had 42 pounds . We thought we would carry less when winter was over but somehow that did not work out as we found out when we weighed our bags a few months later.  Also we did not weigh our winter clothes which we were wearing and which we would be carrying in our pack on the warm winter and spring days before we mailed them ahead.  We met HERCULES and FAL (Free at Last-because her kids were grown up) who were a little slower than us and who got off the trail because of illness in family. The last we heard in August, they were still hiking a few weeks behind us.</p>

<p>As we got out of car after a long drive on the USFS road, we met Mike who we would be seeing on and off for the next few weeks. He would eventually get the trail name BADGER because of badger claw pendant he wore. It was raining and we noticed that the mountain top had received freezing rain overnight. The warming day temperature was causing large pieces of  ice to fall off the trees on to our heads, and the rocks on the trail were slippery with ice. We later found out that many of the thru hikers who used the approach trail during this period had been forced to spend an extra day in the shelters at the summit because of the ice and rain storms. Certainly not a comfortable start to an adventure.</p>

<p>We started our adventure at 11 am by walking the 0.9 miles back along the trail to the summit of Springer. We met Nancy and her son Rob (who was only walking a few days at the start to encourage his mom). A few days later, Nancy was given the trail name MAGELLAN by some hikers she met when she was found walking down the trail in the wrong direction after a snack break.</p>

<p>When we reached the rock at the summit, marking the southern terminus of the Appalachian Trail, we paused for a moment. Because of the weather there were no views from there and we took no pictures..We then turned around and started our trip. Attached is a picture we received from FOODBAG of the plaque in the rock on the summit.</p>

<p><img alt="" src="images/image82.jpg"</p>
<a href="/index.html">
<button class="button button1">Home</button>
</a>
<a href="/page_02.html">
<button class="button button1">Next ></button>
</a>
</div><div class="column side"></div></div></body></html>